body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0 auto;
  padding: 20px;
  width: 600px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px #fff;
}
::-webkit-scrollbar-thumb {
  background: #e7e7e7;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
.buttons {
  align-items: center;
  flex-wrap: wrap;
  justify-content: start;
  width: 100%;
}
.buttons,
.buttons button {
  cursor: pointer;
  display: flex;
}
.buttons button {
  align-items: flex-start;
  background: transparent;
  border: none;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 14px;
  font-weight: 600;
  gap: 5px;
  margin: 10px;
  padding: 10px 12px;
}
button.acive {
  background: #101010;
  color: #fff;
}
section.form_section {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 40px;
}
.form_box {
  max-height: 340px;
  overflow-y: scroll;
  width: 60%;
}
.code_box,
.form_box {
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 #3c40434d, 0 1px 3px 1px #3c404326;
  padding: 20px;
}
.code_box {
  width: 40%;
}
input,
select {
  border: transparent;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 #3c40434d, 0 2px 6px 2px #3c404326;
  box-sizing: border-box;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}
label {
  display: block;
  font-size: 16px;
  font-weight: 600;
}
button.submit_btn {
  background: #101010;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}
.action_btn {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 20px;
}
.action_btn button {
  background: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  cursor: pointer;
  font-weight: 600;
  padding: 8px;
  width: 100%;
}
button:active {
  box-shadow: inset 0 2px 6px 0 #ccdbe8,
    inset 0 -2px 6px 1px hsla(0, 0%, 100%, 0.5);
}
button.acive:active,
button.submit_btn:active {
  box-shadow: none;
}
p.message {
  font-size: 14px;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin 20s linear infinite;
    animation: App-logo-spin 20s linear infinite;
  }
}
.App-header {
  align-items: center;
  background-color: #282c34;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}
.App-link {
  color: #61dafb;
}
@-webkit-keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
/*# sourceMappingURL=main.1dd3c523.css.map*/
